# Jellyfin configuration
JELLYFIN_URL=http://localhost:8096
JELLYFIN_API_KEY=your_jellyfin_api_key

# NZBGet configuration
NZBGET_URL=http://localhost:6789
NZBGET_USERNAME=nzbget
NZBGET_PASSWORD=tegbzn6789

# Throttling settings
DEFAULT_SPEED=0 # Speed in KB/s to default to when no active streams (0 for unlimited)
CHECK_INTERVAL=30  # How often to check for streams (in seconds)
MAX_CONNECTION_SPEED=125000  # Maximum connection speed in KB/s (default: 1Gbps = 125000 KB/s)
BUFFER_PERCENTAGE=20  # Additional buffer percentage to allocate for streams
